int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f080000
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int drawable arrow_back 0x7f020000
int drawable arrow_next 0x7f020001
int drawable bar 0x7f020002
int drawable button_bar_gradient 0x7f020003
int drawable button_close 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable flat 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_changelength 0x7f020009
int drawable ic_menu_changesig 0x7f02000a
int drawable ic_menu_help 0x7f02000b
int drawable ic_menu_pause 0x7f02000c
int drawable ic_menu_pencil 0x7f02000d
int drawable ic_menu_play 0x7f02000e
int drawable ic_menu_stop 0x7f02000f
int drawable indicator 0x7f020010
int drawable key_sol 0x7f020011
int drawable note 0x7f020012
int drawable note_16 0x7f020013
int drawable note_16_flipped 0x7f020014
int drawable note_2 0x7f020015
int drawable note_2_flipped 0x7f020016
int drawable note_32 0x7f020017
int drawable note_32_flipped 0x7f020018
int drawable note_4 0x7f020019
int drawable note_4_flipped 0x7f02001a
int drawable note_64 0x7f02001b
int drawable note_64_flipped 0x7f02001c
int drawable note_8 0x7f02001d
int drawable note_8_flipped 0x7f02001e
int drawable note_bottom 0x7f02001f
int drawable note_crossed 0x7f020020
int drawable note_selection 0x7f020021
int drawable note_top 0x7f020022
int drawable score 0x7f020023
int drawable sharp 0x7f020024
int id action_about 0x7f060024
int id action_changeLength 0x7f060020
int id action_changeSignature 0x7f060021
int id action_export 0x7f06001f
int id action_help 0x7f060023
int id action_import 0x7f06001e
int id action_new 0x7f06001d
int id action_settings 0x7f060022
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id bpmBar 0x7f06001a
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id display 0x7f060016
int id drawer_layout 0x7f060015
int id dummy_button 0x7f060014
int id end 0x7f060011
int id eraser 0x7f06001b
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id fullscreen_content 0x7f060012
int id fullscreen_content_controls 0x7f060013
int id horizontal 0x7f060000
int id left 0x7f060006
int id left_drawer 0x7f06001c
int id playButton 0x7f060017
int id right 0x7f060007
int id start 0x7f060010
int id stopButton 0x7f060018
int id textView1 0x7f060019
int id top 0x7f060004
int id vertical 0x7f060001
int layout activity_fullscreen 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int menu main 0x7f0b0000
int raw acoustic_guitar 0x7f050000
int raw cat 0x7f050001
int raw electric_bass 0x7f050002
int raw electric_piano 0x7f050003
int raw eraser1 0x7f050004
int raw eraser2 0x7f050005
int raw flute 0x7f050006
int raw grand_piano 0x7f050007
int raw pizzicato 0x7f050008
int raw steel_drum 0x7f050009
int raw trumpet 0x7f05000a
int raw vibraphone 0x7f05000b
int raw violin 0x7f05000c
int raw vocal_doo 0x7f05000d
int string action_about 0x7f090009
int string action_changeLength 0x7f090007
int string action_changeSignature 0x7f090006
int string action_export 0x7f090005
int string action_help 0x7f09000a
int string action_import 0x7f090004
int string action_new 0x7f090003
int string action_settings 0x7f090008
int string app_name 0x7f090000
int string button_changeNoteLength 0x7f090015
int string button_changeSignature 0x7f090016
int string button_clear 0x7f090014
int string button_eraser 0x7f090017
int string button_next 0x7f090013
int string button_pause 0x7f090010
int string button_play 0x7f09000f
int string button_previous 0x7f090012
int string button_startRecording 0x7f09000d
int string button_stop 0x7f090011
int string button_stopRecording 0x7f09000e
int string checkBox_useRecording 0x7f09000c
int string drawer_close 0x7f090019
int string drawer_open 0x7f090018
int string dummy_button 0x7f090001
int string dummy_content 0x7f090002
int string inst_acoustic_guitar 0x7f090023
int string inst_cat 0x7f09002b
int string inst_electric_bass 0x7f090024
int string inst_electric_piano 0x7f090021
int string inst_flute 0x7f090029
int string inst_grand_piano 0x7f090020
int string inst_new_recording 0x7f09002d
int string inst_pizzicato 0x7f090026
int string inst_recorded_sound 0x7f09002c
int string inst_steel_drum 0x7f09002a
int string inst_trumpet 0x7f090028
int string inst_vibraphone 0x7f090022
int string inst_violin 0x7f090025
int string inst_vocal_doos 0x7f090027
int string popup_newText 0x7f09001b
int string popup_newTitle 0x7f09001a
int string popup_recording_ready 0x7f09001d
int string popup_recording_recording 0x7f09001e
int string popup_recording_stop 0x7f09001f
int string popup_recording_title 0x7f09001c
int string title_activity_main 0x7f09000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0004
int style FullscreenActionBarStyle 0x7f0a0005
int style FullscreenTheme 0x7f0a0002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
